<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./frontend/assets/img/c-icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./frontend/assets/css/reset.css"/>
    <link rel="stylesheet" href="./frontend/assets/css/styles.css"/>
    <link rel="stylesheet" href="./frontend/assets/css/singup.css"/>
    <title>Catflix Brasil | Melyssa</title>
</head>

<body>
    <main class="container">
        <img src="./frontend/assets/img/loginbackground.jpg" class="header-bg">
        <div class="header-container">
                <img src="./frontend/assets/img/catflix-logo.png" class="catflix-logo">

                <div>
                    <select name="country" id="language">
                        <option value="portugues">Português</option>
                        <option value="ingles">English</option>
                    </select>
                    <a href="./login.html" class="header-link">Entrar</a>
                </div>
        </div>

        <div class="header__container">
            <h1 class="signup-title">Filmes, séries e muito mais. Sem limites. </h1>
            <p class="signup-text">Assista onde quiser. Cancele quando quiser.</p>
            <p class="signup-subtext">Quer assistir? Informe seu email para criar ou renovar sua assinatura.</p>
            <input type="email" name="email" placeholder="Email" class="signup-input">
            <a href="./index.html" class="signup-submit">Vamos lá ↪</a>
        </div>
    </main>
</body>
</html>